<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.soundcloud.android.crop.example.MainActivity" >

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择截取图片" />

    
  <!--   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"> -->
        <ImageView
        android:id="@+id/result_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <!-- </LinearLayout> -->

</FrameLayout>