<resources>

    <color name="crop__button_bar">#f3f3f3</color>
    <color name="crop__button_text">#666666</color>
    <color name="crop__selector_pressed">#1a000000</color>
    <color name="crop__selector_focused">#77000000</color>
    <color name="trans">#00000000</color>
    <!-- 仿照iOS选择器 -->
    <color name="black">#000000</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_red">#FD4A2E</color>
    <color name="actionsheet_gray">#8F8F8F</color>

</resources>