<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="crop__saving">Saving picture…</string>
    <string name="crop__wait">Please wait…</string>
    <string name="crop__pick_error">No image sources available</string>
    <string name="crop__done">DONE</string>
    <string name="crop__cancel" tools:ignore="ButtonCase">CANCEL</string>
    <string name="permission_dialog_title">权限获取提示</string>
    <string name="permission_dialog_message">游戏需要获取存储读写权限</string>

</resources>