int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int attr cropImageStyle 0x7f010000
int attr highlightColor 0x7f010001
int attr showCircle 0x7f010003
int attr showHandles 0x7f010004
int attr showThirds 0x7f010002
int color actionsheet_blue 0x7f060007
int color actionsheet_gray 0x7f060009
int color actionsheet_red 0x7f060008
int color alertdialog_line 0x7f060006
int color black 0x7f060005
int color crop__button_bar 0x7f060000
int color crop__button_text 0x7f060001
int color crop__selector_focused 0x7f060003
int color crop__selector_pressed 0x7f060002
int color trans 0x7f060004
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen crop__bar_height 0x7f070000
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable alert_bg 0x7f02000c
int drawable alert_btn_left_pressed 0x7f02000d
int drawable alert_btn_right_pressed 0x7f02000e
int drawable alert_btn_single_pressed 0x7f02000f
int drawable alertdialog_left_selector 0x7f020010
int drawable alertdialog_right_selector 0x7f020011
int drawable alertdialog_single_selector 0x7f020012
int drawable app_icon1 0x7f020013
int drawable crop__divider 0x7f020014
int drawable crop__ic_cancel 0x7f020015
int drawable crop__ic_done 0x7f020016
int drawable crop__selectable_background 0x7f020017
int drawable crop__texture 0x7f020018
int drawable crop__tile 0x7f020019
int drawable trans_bg 0x7f02001a
int id always 0x7f050001
int id btn_cancel 0x7f050005
int id btn_done 0x7f050006
int id btn_neg 0x7f05000d
int id btn_pos 0x7f05000f
int id changing 0x7f050000
int id crop_image 0x7f050004
int id done_cancel_bar 0x7f050003
int id img_line 0x7f05000e
int id lLayout_bg 0x7f05000b
int id lLayout_content 0x7f050009
int id never 0x7f050002
int id sLayout_content 0x7f050008
int id txt_cancel 0x7f05000a
int id txt_msg 0x7f05000c
int id txt_title 0x7f050007
int layout crop__activity_crop 0x7f030000
int layout crop__layout_done_cancel 0x7f030001
int layout view_actionsheet 0x7f030002
int layout view_alertdialog 0x7f030003
int string crop__cancel 0x7f080004
int string crop__done 0x7f080003
int string crop__pick_error 0x7f080002
int string crop__saving 0x7f080000
int string crop__wait 0x7f080001
int string permission_dialog_message 0x7f080006
int string permission_dialog_title 0x7f080005
int style ActionSheetDialogAnimation 0x7f09000a
int style ActionSheetDialogStyle 0x7f090009
int style AlertDialogStyle 0x7f090008
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f090007
int style Crop 0x7f090000
int style Crop_ActionButton 0x7f090002
int style Crop_ActionButtonText 0x7f090003
int style Crop_ActionButtonText_Cancel 0x7f090005
int style Crop_ActionButtonText_Done 0x7f090004
int style Crop_DoneCancelBar 0x7f090001
int[] styleable CropImageView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_highlightColor 0
int styleable CropImageView_showCircle 2
int styleable CropImageView_showHandles 3
int styleable CropImageView_showThirds 1
