<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Crop"></style>

    <style name="Crop.DoneCancelBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/crop__bar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:divider">@drawable/crop__divider</item>
        <item name="android:showDividers" tools:ignore="NewApi">middle</item>
        <item name="android:dividerPadding" tools:ignore="NewApi">12dp</item>
        <item name="android:background">@color/crop__button_bar</item>
    </style>

    <style name="Crop.ActionButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/crop__selectable_background</item>
    </style>

    <style name="Crop.ActionButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">20dp</item> <!-- Offsets left drawable -->
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@color/crop__button_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Crop.ActionButtonText.Done">
        <item name="android:drawableLeft">@drawable/crop__ic_done</item>
        <item name="android:text">@string/crop__done</item>
    </style>

    <style name="Crop.ActionButtonText.Cancel">
        <item name="android:drawableLeft">@drawable/crop__ic_cancel</item>
        <item name="android:text">@string/crop__cancel</item>
    </style>
    <!-- ios选择器开始＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ -->
    <style name="AppBaseTheme" parent="android:Theme.Light.NoTitleBar"></style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <!-- 自定义仿IOS的AlertDialog的样式 -->
    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- 自定义仿IOS的ActionSheet底部Dialog的样式 ，有模糊效果 -->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>

    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_dialog_out</item>
    </style>

    <!-- ios选择器结束＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ -->

</resources>